"direction.h" -> "foreach.h"
"filelib.h" -> "vector.h"
"gevents.h" -> "gwindow.h"
"gmath.h" -> "gtypes.h"
"gobjects.h" -> "gtypes.h"
"gobjects.h" -> "gwindow.h"
"gobjects.h" -> "vector.h"
"graph.h" -> "map.h"
"graph.h" -> "set.h"
"grid.h" -> "foreach.h"
"grid.h" -> "strlib.h"
"grid.h" -> "vector.h"
"gwindow.h" -> "gtypes.h"
"gwindow.h" -> "vector.h"
"gwindow.h" -> "console.h"
"hashmap.h" -> "foreach.h"
"hashmap.h" -> "vector.h"
"hashset.h" -> "foreach.h"
"hashset.h" -> "hashmap.h"
"hashset.h" -> "vector.h"
"lexicon.h" -> "foreach.h"
"lexicon.h" -> "set.h"
"lexicon.h" -> "stack.h"
"map.h" -> "foreach.h"
"map.h" -> "stack.h"
"platform.h" -> "gevents.h"
"platform.h" -> "gwindow.h"
"platform.h" -> "sound.h"
"pqueue.h" -> "vector.h"
"queue.h" -> "vector.h"
"set.h" -> "foreach.h"
"set.h" -> "map.h"
"set.h" -> "vector.h"
"stack.h" -> "vector.h"
"tokenscanner.h" -> "lexicon.h"
"tokenscanner.h" -> "stack.h"
"vector.h" -> "foreach.h"
